<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sehyun's Portfolio</title>
    <meta
      name="discription"
      content="Portfolio for Korea-renowned software engineer Sehyun Kim"
    />
    <meta name="author" content="Sehyun" />
    <link rel="icon" type="image/png" href="imgs/Logo.png" />
    <script
      src="https://kit.fontawesome.com/74a3700abb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>

    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">Sehyun</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My Work</li>
          <li class="navbar__menu__item">Testimonial</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>
    <!-- Home -->
    <section id="Home">
      <img
        src="imgs/home/home.jpg"
        alt="Sehyun's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">Hello, <br />I'm Dream Coder</h1>
      <h2 class="home__discription">
        A Software Engineer currently residing in Korea, souel
      </h2>
      <button class="home__contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="About" class ="section section__container">
      <h1>About Me</h1>
      <p>I am sincere, persistent and constantly striving to improve.</p>
       <p>Loves a sense of accomplishment and is not afraid of challenges.</p>
       <p>I always believe in myself and never lose.</p>
      <div class="about__majors">
        <div class="about__major">
          <div class="major__icon"> <i class="fab fa-html5"></i></div>
          <h2 class="major__title">Front-End</h2>
          <div class="major__description">HTML / CSS / JavaScript / TypeScript</div>
        </div>
        <div class="about__major">
          <div class="major__icon"><i class="fas fa-database"></i></div>
          <h2 class="major__title">DataBase</h2>
          <div class="major__description">Oracle / MySQL </div>
        </div>

        <div class="about__major">
          <div class="major__icon"><i class="fab fa-java"></i></div>
          <h2 class="major__title">Back-end</h2>
          <div class="major__description">Java / JSP / OracleDatabase </div>
        </div>

      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/about/boin.JPG" 
          alt="boinIT" 
          class="about__boin"></a>
          <div class="job__discription">
            <p class="job__name">Boin IT Company - E-book creation using HTML / CSS</p>
            <p class="job__period">2020 Sept ~</p>
          </div>
        </div>
        <div class="job">
          <img src="imgs/about/ezen.jpg" 
          alt="boinIT" 
          class="about__boin"></a>
          <div class="job__discription">
            <p class="job__name">Ezen Academy (Education Completion)
            </p>
            <p class="job__period">2020 March ~ 2020 August</p>
          </div>
        </div>
      </div>
    </section>
      <section id="Skills" class="section">
        <div class="section__container">
          <h1>Skills</h1>
          <h2>Skill & Attributes</h2>
          <p>Experience with all phases of the software life-cycle.</p>
            <p>Capable of working within a team environment and independently.</p>
           <p>Ablility to plan and time schedule, work under strict time pressure and adapt quickiy when needed.</p>
          <div class="skillset">
            <div class="skillset__left">
              <h3 class="skillset__title">Skills</h3>
              <div class="skill">
                <div class="skill__description">
                  <span>HTML</span>
                  <span>60%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 90%;"></div>
                </div>
                <div class="skill__description">
                  <span>CSS</span>
                  <span>70%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 70%;"></div>
                </div>
                <div class="skill__description">
                  <span>JavaScript</span>
                  <span>60%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 60%;"></div>
                </div>
                <div class="skill__description">
                  <span>React</span>
                  <span>50%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 50%;"></div>
                </div>
                <div class="skill__description">
                  <span>Java</span>
                  <span>70%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 70%;"></div>
                </div>
              </div>
            </div>

            <div class="skillset__right">
              <div class="tools">
                <h3 class="skillset__title">Tools</h3>
                <ul class="tools_list">
                  <li><span>Visual Studio Code</span></li>
                  <li><span>Eclips</span></li>
                  <li><span>OracleDatabase</span></li>
                  <li><span>Photoshop</span></li>
                </ul>
              </div>
              <div class="etc">
                <h3 class="skillset__title">ETC</h3>
                <li><span>Git</span></li>
                <li><span>Font Awesome</span></li>
                <li><span>Canva</span></li>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="Word" class="section">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn">
          All <span class="category__count">3</span>
        </button>
        <button class="category__btn">
          Front-end <span class="category__count">1</span>
        </button>
        <button class="category__btn">
          Back-end <span class="category__count">2</span>
        </button>
       
      </div>
      <div class="work__projects">
        <a href="#" class="project" target="blank">
          <img
           src="imgs/work/frontE.png"
           alt="Front-End Coding"
           class="project_img"
          />
          <div class="project__description">
            <h3>Front-end site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
       </a>
     
       <a href="#" class="project" target="blank">
        <img
         src="imgs/work/JSP.png"
         alt="Shopping Mall Coding"
         class="project_img"
        />
        <div class="project__description">
          <h3>Back-end Site</h3>
          <span>JSP Board & Shopping Mall</span>
        </div>
     </a>
      </div>
    </section>
    <section id="testimonials" class="section">
      <h1>Testimonial</h1>
      <h3>See what they say about me</h3>
      <div class="testimonials">
        <div class="testimonial">
        <img
          src="imgs/testimonials/people.jpg"
          alt="people"
          class="testimonials__avartar"
        />
        <div class="testimonial__speech-bubble">
          <p>
            This man is faithful to his job and is not so lazy! Try harder than anyone else, work harder and always evolve.
            You can see how much he puts his effort into becoming a front-end developer.
            He's a man you can trust. He's a strong man. Trust him!
            </p>
          <p class="name"><a href="#">홍길동/</a>Google</p>
        </div>
       </div>
       <div class="testimonial">
      
        <div class="testimonial__speech-bubble">
          This man is faithful to his job and is not so lazy! Try harder than anyone else, work harder and always evolve.
          You can see how much he puts his effort into becoming a front-end developer.
          He's a man you can trust. He's a strong man. Trust him!
          </p>
          <p class="name"><a href="#">Tiago/</a>Google</p>
        </div>

        <img
          src="imgs/testimonials/people.jpg"
          alt="people"
          class="testimonials__avartar"
        />
      </div>
      
    </section>
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h3 class="contact__email">rufgkqtn0000@gmail.com</h3>
      <div class="contact__links">
        <a href="#" class="contact__links">
          <i class="fab fa-github"></i>
        </a>
        <a href="#" class="contact__links">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </section>
  </body>
</html>
